spring.http.multipart.max-file-size=1000KB
spring.http.multipart.max-request-size=1000KB
server.port=8443
server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=password